<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        }
        .container {
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 2s;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <script>
        function redirectToAdmin() {
            window.location.href = 'admin.html'; // Cambia 'admin.html' a la URL de tu página de administración
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>¡Bienvenido!   
            
            Un gusto verle nuevamente .</p>
        <button onclick="redirectToAdmin()">Ir a Administración</button>
    </div>
</body>
</html>
